<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="gamePage.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="nav-logo">
                <img src="https://www.dosgames.com/imgs/logo.png" alt="logo" />
            </div>

            <div class="searchbar-container">
                <div>
                    <label>Search </label>

                    <input type="text" placeholder="Enter Your Terms" />
                    <div class="go-button-container">
                        <button type="button" class="go-button">Go</button>
                    </div>
                </div>

                <div>
                    <a> Advanced Search </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <div class="sidebars">
            <div class="game-catagories-sidebar">
                <ul>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                </ul>
            </div>
            <div class="random-game-sidebar"></div>

            <div class="site-content-sidebar">
                <ul>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                </ul>
            </div>
        </div>

        <div class="dosgames-container">
            <div class="gameTitle-container">
                <p> Alex the Allegator 2 <span class="gameTitle-span">2003</span>
                </p>
            </div>
            <br><br>
            <hr>
            <br>
            <div>
                <ul>
                    <li class="li-game-desc">
                        <table class="table-aboutGame">
                            <tr>
                                <td class="tableHeader">User Rating:</td>
                                <td>
                                    <img src="https://static.vecteezy.com/system/resources/previews/022/014/014/non_2x/three-stars-rating-illustration-for-any-purposes-vector.jpg"
                                        width="100vw" height="40vh" /><br>
                                    <p class="tdSmallText">Based on 2 user ratings <br>
                                        Page views: 13,672</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="tableHeader">Author:</td>
                                <td>
                                    <a href="https://www.dosgames.com/author/free-lunch-design/">Free Lunch
                                        Design</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="tableHeader">Category:</td>
                                <td>
                                    <a href="https://www.dosgames.com/category/puzzle/">Puzzle</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="tableHeader">License:</td>
                                <td>
                                    <a href="https://www.dosgames.com/license/freeware/">Freeware</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="tableHeader">Multiplayer:</td>
                                <td>Up to 2 players, Turn based shared mouse competitive</td>
                            </tr>
                            <tr>
                                <td class="tableHeader">DOSBox:</td>
                                <td>
                                    <ul>
                                        <li class="button-li" style=" padding-top: 0.4rem;">
                                            <img src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/15-512.png"
                                                width="15vw" height="20vh" />
                                        </li>
                                        <li class="button-li">Yes</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="tableHeader">For Kids:</td>
                                <td>
                                    <ul>
                                        <li class="button-li" style=" padding-top: 0.4rem;">
                                            <img src="https://cdn1.iconfinder.com/data/icons/basic-ui-elements-coloricon/21/15-512.png"
                                                width="15vw" height="20vh" />
                                        </li>
                                        <li class="button-li">Yes</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="tableHeader">Resolution:</td>
                                <td>320 × 240</td>
                            </tr>
                            <tr>
                                <td class="tableHeader">
                                    <img src="https://cdn-icons-png.flaticon.com/512/25/25385.png" width="15vw"
                                        height="15vh" />
                                </td>
                                <td>
                                    <a
                                        href="https://web.archive.org/web/20101005155713/http://freelunchdesign.com/games.php?id=3">Official
                                        Website</a>
                                    <p class="tdSmallText">* Archived, Oct 2010</p><br>
                                </td>
                            </tr>
                            <tr>
                                <td class="tableHeader">
                                    <img src="https://cdn-icons-png.flaticon.com/512/25/25385.png" width="15vw"
                                        height="15vh" />
                                </td>
                                <td>
                                    <a href="https://www.mobygames.com/game/dos/alex-the-allegator-2">MobyGames
                                        Listing</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="tableHeader">
                                    <img src="https://www.kindpng.com/picc/m/790-7902427_tag-icon-png-tag-icon-white-png-transparent.png"
                                        width="15vw" height="15vh" />
                                    Tags:
                                </td>
                                <td>
                                    <ul>
                                        <li class="li-tags"><a href="https://www.dosgames.com/tag/puzzle">puzzle</a>
                                        </li>
                                        <li class="li-tags"><a href="https://www.dosgames.com/tag/othello">othello</a>
                                        </li>
                                        <li class="li-tags"><a href="https://www.dosgames.com/tag/hexxagon">hexxagon</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="tableHeader">Share:</td>
                                <td>
                                    <a class="a-contact-img"
                                        href="https://www.facebook.com/share.php?u=http%3A%2F%2Fwww.dosgames.com%2Fgame%2Falex-the-allegator-2%2F">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png"
                                            width="41" height="30" alt="facebook logo" />
                                    </a>
                                    <a class="a-contact-img"
                                        href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.dosgames.com%2Fgame%2Falex-the-allegator-2%2F&text=Alex%20the%20Allegator%202&hashtags=puzzle,othello,hexxagon">
                                        <img src="https://seeklogo.com/images/T/twitter-icon-square-logo-108D17D373-seeklogo.com.png"
                                            width="41" height="30" alt="twitter logo" />
                                    </a>
                                    <a class="a-contact-img"
                                        href="https://reddit.com/submit?url=http%3A%2F%2Fwww.dosgames.com%2Fgame%2Falex-the-allegator-2%2F&title=Alex%20the%20Allegator%202">
                                        <img src="https://t3.ftcdn.net/jpg/03/16/75/24/360_F_316752482_SmCu3yMoMV7rMensP4IWCIx3FRrjNKvg.webp"
                                            width="41" height="30" alt="reddit logo" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <a
                                        href="https://www.dosgames.com/contact.php?msg=Information+update+for+Alex+the+Allegator+2%2C+game+ID%231052%3A">
                                        <button class="button-updateInfo">Update this info</button>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </li>
                    <li class="li-game-desc">
                        <div>
                            <iframe width="349" height="240" src="https://www.youtube.com/embed/rFxN0jPgHcs"
                                title="Alex the Alligator 2 (2002)-  Pc Dos Games" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <br>
                            <a href="https://www.dosgames.com/files/alex2bd.zip">
                                <button class="button-download">
                                    <ul>
                                        <li class="button-li" style="width: 2vw; padding-top: 0.4rem;">
                                            <img src="https://www.dosgames.com/imgs/disk2.png" width="22" height="19"
                                                alt="zip file" />
                                        </li>
                                        <li class="button-li">DOWNLOAD THE GAME FREE</li>
                                    </ul>
                                </button>
                            </a>

                            <br>
                            <p>
                                alex2bd.zip - 325k
                                - Run <span class="exe-file">ALEX2.EXE</span> to play
                                <br>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div>
                <ul class="footer-nav-list">
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                </ul>

                <ul class="footer-nav-list">
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                </ul>
            </div>
            <h4>Lorem ipsum dolor sit amet consectetur molestiae, ipsum dicta!</h4>
            <p>s;dl;sld</p>
            <p>sawt43634</p>
            <p>34662</p>
            <p>wetwetwetw</p>
        </div>
    </div>
</body>

</html>