<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="nav-logo">
                <img src="https://www.dosgames.com/imgs/logo.png" alt="logo" />
            </div>

            <div class="searchbar-container">
                <div>
                    <label>Search </label>

                    <input type="text" placeholder="Enter Your Terms" />
                    <div class="go-button-container">
                        <button type="button" class="go-button">Go</button>
                    </div>
                </div>

                <div>
                    <a> Advanced Search </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <div class="sidebars">
            <div class="game-catagories-sidebar">
                <ul>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                    <li>entry --------</li>
                </ul>
            </div>
            <div class="random-game-sidebar"></div>

            <div class="site-content-sidebar">
                <ul>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                    <li>div2 +++++++++</li>
                </ul>
            </div>
        </div>

        <div class="dosgames-container">
            <div class="gameTitle-container">
                <p> Links to Games and Other Fun Stuff
                </p>
            </div>
            <br><br>
            <hr>
            <br>
            <div class="gameTitle-container" style="font-size: 1.8rem; top: 1vh;">
                <p> DOS Games & Software Links
                </p>
            </div>
            <ul class="ul-link">
                <li><a href="https://www.dosgamesarchive.com/">DOS Games Archive:</a> Another great collection of free
                    DOS games with hundreds of
                    freeware,
                    shareware, and demo games available.
                </li>
                <li><a href="http://users.telenet.be/mpq/">DOS Game Manager:</a> This application allows you to organize
                    your game collection with
                    screenshots and
                    other info, and launch DOSBox for each game.
                </li>
                <li><a href="https://www.reddit.com/r/dosgaming/">DOS Gaming Reddit:</a> This subreddit features posts
                    generally about DOS gaming
                    related topics, like
                    remembering favorite games, new releases, or hardware configuration.</li>
                <li><a href="https://www.dosnostalgia.com/">DOS Nostalgia:</a> DOS related blog with videos and other
                    often DOS gaming related content. Some good
                    original articles and news about new modern DOS releases.</li>
                <li><a href="http://dosprograms.info.tt/">Interesting DOS Programs:</a> A huge list of DOS software
                    organized broadly by category (ex, graphics,
                    sound, utilities ...) and links to external sites.</li>
                <li><a href="http://www.pixelships.com/index.html">Pixelmusement:</a> The home of the YouTube series <a
                        href="http://www.pixelships.com/adg/index.html">Ancient DOS Games</a> and <a
                        href="http://www.pixelships.com/sdig/index.html">Shovelware Diggers</a>, as well as
                    plenty of original DOS/retro gaming related content.</li>
                <li><a href="https://playdosgames.com/">Play DOS Games:</a> Play DOS games online here with many games available, including
                    instructions for
                    each game.</li>
                <li><a href="https://www.classicdosgames.com/">RGB Classic Games:</a> RGB Classic Games is another source for free games and
                    information, in particular
                    they have a <a href="https://www.classicdosgames.com/content.html">great collection of interviews</a> with well known DOS game developers like
                    Allen Pilgrim,
                    David P. Gray, Nels Anderson, and Ken Silverman.</li>
                <li><a href="http://www.shikadi.net/Main_Page">shikadi.net:</a> shikadi.net is a collection of DOS-related content including a DOS game
                    modding wiki,
                    Commander Keen wiki, and other great content.</li>
                <li><a href="https://tinyapps.org/">TinyApps.org:</a> This collection of free software (primarily Windows, but there's
                    Mac/DOS stuff too)
                    features programs small enough to fit on a 1.44mb floppy disk!</li>
                <li><a href="https://www.hp.com/us-en/shop/tech-takes/top-50-best-selling-video-games-all-time">The Top 50 Best Selling Video Games of All Time:</a> Ever wonder which video games are
                    the best-selling
                    games of all time? Here's a list of the top 50, and some of them will probably surprise you! (Thanks
                    Lily for sharing the link!)</li>
                <li><a href="https://gamehistory.org/">Video Game History Foundation:</a> This organization is "dedicated to cataloging,
                    digitizing, and
                    preserving the history of video games". They have a lot of great original content.</li>
                <li><a href="http://www.vgmpf.com/Wiki/index.php?title=Category:DOS_Games">Video Game Music Preservation Foundation Wiki (DOS games):</a> This wiki's purpose is the
                    preservation
                    of "video game's music and information related to it." Their DOS games area has over 200 games
                    listed, many of them with fully ripped soundtracks for your downloading or streaming pleasure.</li>
            </ul>
            <br>
            <div style="padding: 0 3.4rem;">
                <hr class="line" />
            </div>
            <div class="gameTitle-container" style="font-size: 1.8rem; top: 1vh;">
                <p> Other Links
                </p>
            </div>
            <br>
            <div class="gameTitle-container">
                <a href="http://www.thefreesite.com/">
                    <img src="https://www.dosgames.com/imgs/thefreesitebig.gif" alt="other links" />
                </a>
            </div>
            <br>
        </div>
        <div class="footer">
            <div>
                <ul class="footer-nav-list">
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                </ul>

                <ul class="footer-nav-list">
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                    <li>
                        <a href=""><button>test</button></a>
                    </li>
                </ul>
            </div>
            <h4>Lorem ipsum dolor sit amet consectetur molestiae, ipsum dicta!</h4>
            <p>s;dl;sld</p>
            <p>sawt43634</p>
            <p>34662</p>
            <p>wetwetwetw</p>
        </div>
    </div>
</body>

</html>